{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
